<!DOCTYPE html>
<html lamg="en">
<head>
	<title> Atul Kumar - Portfolio Website </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1">
	<!-- Template CSS Files -->
	<link rel="stylesheet" href = "css/style.css" type="text/css">
	<link rel="stylesheet" href = "css/skins/pink.css" type="text/css">
</head>
<body>

<!-- Preloader -->
<div class="preloader">
	<div class="loader"
	></div>
</div>
<!-- Preloader End -->
<!-- Main Contained	 -->
<div class = "main-container">
	<!-- Aside -->
	<div class="aside">
		<!-- Logo -->
		<div class="logo">
			<a href="#">Atul Kumar</a>
		</div>
		<!-- Nav Toggler Button -->  
		<div class="nav-toggler">
			<span></span>
		</div>
		<!-- Nav -->
		<ul class="nav">
			<li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="#about"><i class="fa fa-user"></i>About</a></li>
			<li><a href="#portfolio"><i class="fa fa-briefcase "></i>Projects</a></li>
			<!-- <li><a href="#"><i class="fa fa-envelope"></i>Blog</a></li> -->
			<!-- <li><a href="#"><i class="fa fa-list"></i>Testimonials</a></li> -->
			<li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
		</ul>
		<!-- Copyright -->
		<div class="copyright-text">  
		&copy; Atul Kumar 
		</div>
	</div>
	<!-- Aside End -->
	<!-- Main Content -->
	<div class="main-content">
		<!-- Home Section -->
		<section class="home section active" id="home">
			<div class="container">
				<div class="intro">
					<img src="images/profile.jpg" width="300" height="300" alt="profile" class="shadow-dark">
					<h1>Atul Kumar</h1>
					<p>Shaping Ideas Through Code</p>
					<div class="social-links">
						<a href="https://www.facebook.com/profile.php?id=100005834141295"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/atul_1511/"><i class="fa fa-instagram"></i></a>
						<a href="https://www.linkedin.com/in/atul1511/"><i class="fa fa-linkedin"></i></a>
						<a href="https://github.com/atul-1511"><i class="fa fa-github"></i></a>
					</div>
				</div>
			</div>
		</section>
		<!-- Home Section End -->
		<!-- About Section -->
		<section class="about section" id="about">
			<div class="container">
				<div class="row">
					<div class="section-title padd-15">
						<h2>About Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="about-content padd-15">
						<div class="row">
							<div class="about-text padd-15">
								<h3>I'm Atul Kumar - <span>Full Stack Data Scientist</span> </h3>
								<p>My work style makes me oscillate between two selves - On one end, I think like a mathematician, about the right technology framework. software architecture and user interface. On another end, I think like a business strategist and about creating value from naive problems. My end goal is always to build products that have a solution engineered into them. They must be able to translate a fundamental problem and its solution to a solid technical product people would love to use.</p>
							</div>
						</div>
						<div class="row">
							<div class="personal-info padd-15">
								<div class="row">
									<div class="info-item padd-15">
										<p> Date of Birth : <span>15th September 1997</span></p>
									</div>
									<div class="info-item padd-15">
										<p> Phone No. : <span>+91-9735931127</span></p>
									</div>
									<div class="info-item padd-15">
										<p> Email : <span>atul.iitkharagpur@gmail.com</span></p>
									</div>
									<div class="info-item padd-15">
										<p> City : <span>Bokaro Steel City</span></p>
									</div>
									<div class="info-item padd-15">
										<p> Freelance : <span>Available</span></p>
									</div>
								</div>
								
							</div>
							<div class="skills padd-15">
								<div class ="row">
									<div class="skill-item padd-15">
										<p>Languages : <span>Python, C, C++, R, SQL</span></p>
									<div class="skill-item">
										<p>Web Development: <span>HTML5, CSS3, JavaScript, Flask</span></p>									
									</div>
									<div class="skill-item">
										<p>App Development: <span>Flutter, Firebase</span></p>									
									</div>
									<div class="skill-item">
										<p>Machine Learning: <span>Keras, Tensorflow, Pytorch</span></p>									
									</div>
									<div class="skill-item">
										<p>Creative Programming: <span>p5js, Processing</span></p>									
									</div>
<!-- 									<div class="skill-item">
										<p>Hardware Programming: <span>Arduino, Raspberry Pi</span></p>									
									</div>
 -->								</div>
							</div>
						</div>
						<div class="row">
									<div class="buttons padd-15">
										<a href="https://drive.google.com/file/d/1Oyt-xj-OQ1Uq3Sj4a7om4ZI85p8FfYs6/view?usp=sharing" class="btn">Resume</a>
										<!-- <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a> -->
									</div>
						</div>
					</div>
					<div class="row">
						<div class="education padd-15">
							<h3 class="title">Education</h3>
							<div class="row">
								<div class="timeline-box padd-15">
									<div class="timeline shadow-dark">
										<div class="timeline-item">
											<div class="circle-dot"></div>
											<h6 class="timeline-date">
												<i class="fa fa-calendar"></i> 2015 - 2020
											</h6>
											<h4 class="timeline-title">Indian Institute of Technology, Kharagpur</h4>
											<p class="timeline-text"><span>Integrated M.Sc. - Applied Geology</span></p>
											<p class="timeline-text"><span>CGPA :</span> 7.72 </p>
											<ul class="involvements"><span>Software Team Member :</span> Kharagpur Robosoccer Students' Group</ul>
											<ul class="involvements"><span>Captain :</span> Hardware Modelling Team, Azad Hall of Residence</ul>
											<ul class="involvements"><span>Events Head :</span> National Students' Space Challenge</ul>
											<ul class="involvements"><span>Member :</span> Space Technology Students' Society</ul>
										</div>
										<div class="timeline-item">
											<div class="circle-dot"></div>
											<h6 class="timeline-date">
												<i class="fa fa-calendar"></i> 2001 - 2015
											</h6>
											<h4 class="timeline-title">Delhi Public School, Bokaro Steel City</h4>
											<p class="timeline-text"><span>AISSCE :</span> 94.2% </p>
											<p class="timeline-text"><span>AISSE :</span> 95.0% </p>
											<ul class="involvements"><span>Team Member :</span> School Football Team</ul>
											<ul class="involvements"><span>Team Member :</span> School Orchestra Team</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="experience padd-15">
							<h3 class="title">Experience</h3>
							<div class="row">
								<div class="timeline-box padd-15">
									<div class="timeline shadow-dark">
										<div class="timeline-item">
											<div class="circle-dot"></div>
											<h6 class="timeline-date">
												<i class="fa fa-calendar"></i> December 2019 - January 2020
											</h6>
											<h4 class="timeline-title">Ayang Trust - Majuli, Assam</h4>
											<p class="timeline-text"><span>Volunteer : </span>Heathcare & Tourism</p>
										</div>
										<div class="timeline-item">
											<div class="circle-dot"></div>
											<h6 class="timeline-date">
												<i class="fa fa-calendar"></i> September 2019 - November 2019
											</h6>
											<h4 class="timeline-title">American Express - Remote</h4>
											<p class="timeline-text"><span>Internship : </span>Project Ignite</p>
										</div>
										<div class="timeline-item">
											<div class="circle-dot"></div>
											<h6 class="timeline-date">
												<i class="fa fa-calendar"></i> May 2019 - July 2019
											</h6>
											<h4 class="timeline-title">Publicis Sapient - Bangalore, Karnataka</h4>
											<p class="timeline-text"><span>Internship : </span>Associate,Data Science</p>
										</div>
										<div class="timeline-item">
											<div class="circle-dot"></div>
											<h6 class="timeline-date">
												<i class="fa fa-calendar"></i> May 2018 - July 2018
											</h6>
											<h4 class="timeline-title">WNS Global Services - Pune, Maharashtra</h4>
											<p class="timeline-text"><span>Internship :</span> Deep Learning Intern</p>
										</div>
										<div class="timeline-item">
											<div class="circle-dot"></div>
											<h6 class="timeline-date">
												<i class="fa fa-calendar"></i> May 2017 - July 2017
											</h6>
											<h4 class="timeline-title">DeWinter Inc - New Delhi</h4>
											<p class="timeline-text"><span>Internship :</span> Computer Vision Intern</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
				</div>
			</div>
		</section>
		<!-- About Section End --> 
		<!-- Portfolio Section -->
		<section class="portfolio section" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="section-title padd-15">
						<h2>Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="portfolio-item padd-15">
						<a href="https://github.com/atul-1511/Targeted-YouTube-Advertisements">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/youtube-ads.jpg" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>Taregted YouTube Advertisements</h4>
									<p>Segregating YouTube videos that are relevant to the product and aligns with the company ethics for displaying advertisements.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item padd-15">
						<a href="https://github.com/atul-1511/RL-Recommendation-System">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/recommendation-system.png" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>Reinforcement Learning - Recommendation Systems</h4>
									<p>Article Recommendation System using RL Algorithms - Deep Q-Networks and Double Deep Q-Networks.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item padd-15">
						<a href="https://github.com/atul-1511/Sales-Beat-Plan">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/sales-beat-plan.png" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>Sales Beat Plan</h4>
									<p>Using Genetic Algorithms to solve Vehicle Routing Optimization Problems with customizable constraints, given the latitude and longitude of the regions of interest.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item padd-15">
						<a href="https://github.com/atul-1511/KYC-Automation-OCR">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/kyc-ocr.jpg" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>KYC Automation</h4>
									<p>Developing an OCR from scratch using a CRNN Model to extract data from KYC documents - Aadhar Card, PAN Card, Driving License and Marksheets.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item padd-15">
						<a href="https://github.com/atul-1511/AbInBev-Maverick">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/maveric.jpg" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>Beer Count</h4>
									<p>Classifing beer bottles and finding the count of each category from an image of a Refrigerator.</p>
									<p>Yolov3 is used for Beer Bottle detection and Content Based Image Retrieval is used to maintain the count.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item padd-15">
						<a href="https://github.com/atul-1511/Montage">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/montage.jpg" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>Montage</h4>
									<p>Multiple images are captured in the same frame having different blurred regions. Montage is used to produce a clear image from these images.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item padd-15">
						<a href="https://github.com/atul-1511/News-Nation">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/news-nation.jpg" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>News Nation</h4>
									<p>Scraps news headlines from Times Of India for all the Indian States and UTs, classfies them into different news genres and sends them to a given email address.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item padd-15">
						<a href="#">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/smart-rockets.jpg" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>Smart Rockets</h4>
									<p>Implementing a genetic algorithm from scratch to create "smart rockets" (based on a simulation by Jer Thorp).</p>
									<p>The rockets evolve to find the "best" path to a target, moving around obstacles.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item padd-15">
						<a href="https://github.com/atul-1511/OpenCV-Stitcher">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/stitcher.png" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>Image Stitcher</h4>
									<p>OpenCV Algorithm to stitch images with some overlap that are taken from a camera that is moving in a 2-Dimensional Plane : Microscopy or Aerial Photography.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item padd-15">
						<a href="https://docs.google.com/document/d/12CeGIAW0mb6fVICDc0208f4NNJGrmjdHPVmM-D3D6cM/edit?usp=sharing">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/graphite-flake.png" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>Graphite Flake Classification</h4>
									<p>Applied Geology : Master's Project</p>
									<p>Identifying the quantity of each of the 5 types of Graphite Flakes in Grey Cast Iron to predict the properties of materials.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="portfolio-item padd-15">
						<a href="https://www.krssg.in/index.html">
							<div class="portfolio-item-inner shadow-dark">
								<div class="portfolio-img">
									<img src="images/krssg.png" width="250" height="250" alt=portfolio>
								</div>
								<div class="portfolio-info">
									<h4>Kharagpur RoboSoccer Students' Group</h4>
									<p>We Build soccer playing robots that are monitored through the overhead camera.</p>
									<p>I worked on Savitzky-Golay filter which is applied to camera feed for missing frames.</p>
									<div class="icon">
										<i class="fa fa-search"></i>
									</div>
								</div>
							</div>
						</a>
					</div> 
				</div>
			</div>
		</section>
		<!-- Portfolio Section End -->
		<!-- Blog Section -->
		<!-- <section class="blog section">
			<div class="container">
				<div class="row">
					<div class="section-title padd-15">
						<h2>Latest Blogs</h2>
					</div>
				</div>
			</div>
		</section> -->
		<!-- Blog Section End -->
		<!-- Contact Section -->
		<section class="contact section" id="contact">
			<div class="container">
				<div class="row">
					<div class="section-title padd-15">
						<h2>Contact Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="contact-info-item padd-15">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<h4>Call On</h4>
						<p>+91-9735931127</p>
					</div>
					<div class="contact-info-item padd-15">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<h4>Location</h4>
						<p>Bangalore, India</p>
					</div>
					<div class="contact-info-item padd-15">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<h4>Email</h4>
						<p>atul.iitkharagpur@gmail.com</p>
					</div>
				</div>
				<div class="row">
					<form class="contact-form padd-15">
						<div class="row">
							<div class="form-item col-6 padd-15">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Name*">
								</div>
							</div>
							<div class="form-item col-6 padd-15">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Email*">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-item col-12 padd-15">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Subject*">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-item col-12 padd-15">
								<div class="form-group">
									<textarea class="form-control" placeholder="Message*"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 padd-15">
								<button type="submit" class="btn">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		<!-- Contact Section End -->
	</div>
	
	<!-- Main Content End -->
</div>

<script src="js/script.js"></script>
</body>
</html>
